$saprun_stuff $mol_page
	title -
	head -
	body /
		<= Body_singup $saprun_stuff_form_box
	foot -
	
$saprun_stuff_form_box $mol_view
	sub /
		<= Logo_main $mol_image
			uri \-/saprun/stuff/thumbs/logo_main.png
		<= Sign_up_form $mol_view
			sub /
				<= Form $mol_form
					form_fields /
						<= Table_id $mol_form_field
							name <= table_id_label @ \Табельный номер
							errors <= table_id_errors /
							control <= Table_id_control $mol_string
								hint <= table_id_hint \231456
								value?val <=> table_id?val \
						<= Password $mol_form_field
							name <= password_label @ \Пароль
							errors <= password_errors /
							control <= password_control $mol_string
								hint <= password_hint \******
								value?val <=> password?val \
					buttons / 
						<= Login_submit $mol_button_minor
							title <= login_submit_label @ \Войти
							event_click?val <=> event_submit?val null